# kafka-hello

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/kafkahello/: KafkaHelloApplication.java
src/main/java/com/example/kafkahello/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kafkahello/dto/: TTopicDto.java
src/main/java/com/example/kafkahello/endpoint/: KafkaListeners.java  MessageController.java
src/main/resources/: application.properties
src/test/java/com/example/kafkahello/: KafkaHelloApplicationTests.java
